
material _missing_material_ 
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}


// blender material: mat_boat
material mat_boat 
{
    receive_shadows on
    technique b2ogre_1395659627.372362
    {
        pass b2ogre_1395659627.372432
        {
            ambient 0.6000000238418579 0.6000000238418579 0.6000000238418579 1.0
            diffuse 0.480000026226044 0.480000026226044 0.480000026226044 1.0
            specular 0.8999999761581421 0.8999999761581421 0.8999999761581421 1.0 0.25
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
            texture_unit b2ogre_1395659627.373509
            {
                texture boat_fishing02.tga
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op replace
            }
            texture_unit b2ogre_1395659627.386701
            {
                texture boat_fishing02.tga
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op replace
            }
        }
    }
}
