
material _missing_material_ 
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}


// blender material: mat_button
material mat_button 
{
    receive_shadows on
    technique b2ogre_1401806803.190804
    {
        pass b2ogre_1401806803.190841
        {
            ambient 0.800000011920929 0.0 0.0 1.0
            diffuse 0.6400000190734865 0.0 0.0 1.0
            specular 0.1 0.1 0.1 1.0 52.5
            emissive 0.0 0.0 0.0 1.0
        }
    }
}

material mat_button_red 
{
    technique
    {
        pass
        {
            ambient 0.9 0.0 0.0 1.0
            diffuse 0.9 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 50.5
            emissive 0.0 0.0 0.0 1.0
        }
    }
}

material mat_button_green
{
    technique
    {
        pass
        {
            ambient 0.0 0.9 0.0 1.0
            diffuse 0.0 0.9 0.0 1.0
            specular 0.5 0.5 0.5 1.0 50.5
            emissive 0.0 0.0 0.0 1.0
        }
    }
}
