
material _missing_material_ 
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}


// blender material: mat_canister
material mat_canister 
{
    receive_shadows on
    technique b2ogre_1366276458.863362
    {
        pass b2ogre_1366276458.863429
        {
            ambient 0.47040000557899475 0.47040000557899475 0.47040000557899475 1.0
            diffuse 0.37632001007080085 0.37632001007080085 0.37632001007080085 1.0
            specular 0.0 0.0 0.0 1.0 12.0
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
            texture_unit b2ogre_1366276458.864435
            {
                texture canister_d.dds
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op replace
            }
        }
    }
}
