
material _missing_material_ 
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}


// blender material: mat_column
material mat_column 
{
    receive_shadows on
    technique b2ogre_1404922164.031316
    {
        pass b2ogre_1404922164.03139
        {
            ambient 0.55054832696914673 0.5422858417034149 0.5174983561038971 1.0
            diffuse 0.4804386657541791 0.47382867744309713 0.453998688667993 1.0
            specular 0.05 0.05 0.05 1.0 90.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}
