
material _missing_material_ 
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}


// blender material: mat_sofa_2
material mat_sofa_2 
{
    receive_shadows on
    technique b2ogre_1394627697.643216
    {
        pass b2ogre_1394627697.643286
        {
            ambient 0.32156863808631897 0.007843137718737125 0.007843137718737125 1.0
            diffuse 0.25725491430245206 0.006274510268487188 0.006274510268487188 1.0
            specular 0.07254902273416519 0.07254902273416519 0.07254902273416519 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}
