
material _missing_material_ 
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}


// blender material: mat_Pins
material mat_Pins 
{
    receive_shadows on
    technique b2ogre_1394531767.094408
    {
        pass b2ogre_1394531767.094476
        {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.8221803916352854 0.8221803916352854 0.8221803916352854 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}

// blender material: mat_Sofa
material mat_Sofa 
{
    receive_shadows on
    technique b2ogre_1394531767.095508
    {
        pass b2ogre_1394531767.095552
        {
            ambient 0.10445050895214081 0.09609449654817581 0.09609449654817581 1.0
            diffuse 0.08356040840685974 0.07687559838407632 0.07687559838407632 1.0
            specular 0.012442774703030679 0.012442774703030679 0.012442774703030679 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}
